# hbase-coprocessor-demo

./: pom.xml
src/main/java/com/iflytek/edu/hbase/coprocessor/: GetRowCount.java  GetRowCountDemo.java  GetRowCountEndPoint.java
src/main/protobuf/: devcoprocessor.proto
